<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="index-logo">
          <img src="http://placehold.it/111x24" width="111" height="24" alt="Барбершоп">
        </div>
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>
    <main class="container">
        <h1>Набор для путешествий «Baxter of California»</h1>
        <ul id="breadcrumbs">
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            <a href="#">Магазин</a>
          </li>
          <li>
            <a href="#">Средства для ухода</a>
          </li>
          <li>
            Набор для путешествий «Baxter of California»
          </li>
        </ul>
        <article class="card">
          <figure class="card-photos">
            <img src="http://placehold.it/460x500" width="460" height="500" alt="main-item" />
            <a href="#">
              <img src="http://placehold.it/140x150" width="140" height="150" alt="item-1" />
            </a>
            <a href="#">
              <img src="http://placehold.it/140x150" width="140" height="150" alt="item-2" />
            </a>
            <a href="#">
              <img src="http://placehold.it/140x150" width="140" height="150" alt="item-3" />
            </a>
          </figure>
          <section class="card-about">
            <span class="card-about-available">Есть в наличии</span>
            <span class="card-about-code">Артикул: dexter-ae</span>
            <p>
              Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.
            </p>
            <span class="card-about-price">
              500 Руб.
            </span>
            <a class="btn" href="#">Купить</a>
          </section>
          <h2>В набор входят:</h2>
          <ul class="card-list">
            <li>Средство для умывания (50 мл)</li>
            <li>Увлажняющий крем (50 мл)</li>
            <li>Крем для бритья (50 мл)</li>
            <li>Крем после бритья, шампунь (50 мл)</li>
            <li>Удобная кожаная косметичка</li>
          </ul>
        </article>
    </main>
    <footer class="main-footer">
      <div class="container">
        <div class="footer-contacts">
          Барбершоп «Бородинский» <br>
          Адрес: г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 <br>
          <a href="#">Как нас найти?</a> <br>
          Телефон: +7 (495) 666-02-66
        </div>
        <div class="footer-social">
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>

        </div>
        <div class="footer-copyright">
          <p>
            Разработано:
          </p>
          <a class="btn" href="https://htmlacademy.ru/"> HTML Academy</a>
        </div>
      </div>
    </footer>
  </body>
</html>
